{
  "ablohRepository": "Vero-Technology/abloh",
  "ablohBranch": "fm/abloh-map-in-baseline",
  "ablohSha": "6790502291ce17f470ac29e2ba19eca4f374d892",
  "note": "the branch is local-only by the task contract and was NOT pushed to the abloh repository; the tarballs are its packed closure and their digests are the provenance",
  "packedFrom": "pnpm pack in each package directory of that commit, 2026-09-04",
  "tarballs": {
    "abloh-core-0.1.3.tgz": "ee12635cc1564ebace5427628c1a647a353bde7ab35c54b584d8bf3e60f3bcae",
    "abloh-engine-aster-0.1.0.tgz": "11ece33222833d2cbddb3a3a2fa6acfab462c84583269f7ab0834b703ce999ef",
    "abloh-engine-v2-0.1.0.tgz": "6f7226529d077ce82877a0aa4a30f6859220eca6b3ab91ef3a21649198e830f7",
    "abloh-measure-0.1.0.tgz": "ff7b9bd4c3beef2cf7791ec491de213daaa16ca12a8179dab8d805550700a675"
  }
}
